<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>github+vuepress | 何时有所为</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-test/favicon.ico">
    <meta name="description" content="爱分享，爱生活">
    
    <link rel="preload" href="/vuepress-test/assets/css/0.styles.d98f1130.css" as="style"><link rel="preload" href="/vuepress-test/assets/js/app.575f821a.js" as="script"><link rel="preload" href="/vuepress-test/assets/js/3.6a2707e7.js" as="script"><link rel="preload" href="/vuepress-test/assets/js/1.a2232b63.js" as="script"><link rel="preload" href="/vuepress-test/assets/js/12.4d3dfdc4.js" as="script"><link rel="prefetch" href="/vuepress-test/assets/js/10.a638a31b.js"><link rel="prefetch" href="/vuepress-test/assets/js/11.56668f8e.js"><link rel="prefetch" href="/vuepress-test/assets/js/13.ff199fa7.js"><link rel="prefetch" href="/vuepress-test/assets/js/14.054cd772.js"><link rel="prefetch" href="/vuepress-test/assets/js/15.bed7072f.js"><link rel="prefetch" href="/vuepress-test/assets/js/16.99a8504d.js"><link rel="prefetch" href="/vuepress-test/assets/js/17.921613cd.js"><link rel="prefetch" href="/vuepress-test/assets/js/18.f406afff.js"><link rel="prefetch" href="/vuepress-test/assets/js/4.20120726.js"><link rel="prefetch" href="/vuepress-test/assets/js/5.8ad3713f.js"><link rel="prefetch" href="/vuepress-test/assets/js/6.c2b60d85.js"><link rel="prefetch" href="/vuepress-test/assets/js/7.1b44a7e7.js"><link rel="prefetch" href="/vuepress-test/assets/js/8.344f6f0a.js"><link rel="prefetch" href="/vuepress-test/assets/js/9.59ddc38e.js">
    <link rel="stylesheet" href="/vuepress-test/assets/css/0.styles.d98f1130.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-3def6117><div data-v-3def6117><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-3def6117 data-v-3def6117><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-70a509e9 data-v-3def6117 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>何时有所为</h3> <p class="description" data-v-70a509e9 data-v-70a509e9>爱分享，爱生活</p> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>何时有所为</span>
            
          <span data-v-70a509e9>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-3def6117><header class="navbar" data-v-3def6117><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-test/" class="home-link router-link-active"><img src="/vuepress-test/logo2.png" alt="何时有所为" class="logo"> <span class="site-name">何时有所为</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-test/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-test/categories/Java面试总体的点/" class="nav-link"><i class="undefined"></i>
  Java面试总体的点
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-test/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-test/categories/面试突击第一季/" class="nav-link"><i class="undefined"></i>
  面试突击第一季
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-test/categories/面试突击第二季/" class="nav-link"><i class="undefined"></i>
  面试突击第二季
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-test/categories/面试突击第三季/" class="nav-link"><i class="undefined"></i>
  面试突击第三季
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-test/categories/个人面试/" class="nav-link"><i class="undefined"></i>
  个人面试
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-test/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/vuepress-test/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间
</a></div><div class="nav-item"><a href="/vuepress-test/docs/code-life/" class="nav-link"><i class="iconfont reco-message"></i>
  程序人生
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3def6117></div> <aside class="sidebar" data-v-3def6117><div class="personal-info-wrapper" data-v-1a7245e0 data-v-3def6117><img src="/vuepress-test/logo.png" alt="author-avatar" class="personal-img" data-v-1a7245e0> <h3 class="name" data-v-1a7245e0>
    何时有所为
  </h3> <div class="num" data-v-1a7245e0><div data-v-1a7245e0><h3 data-v-1a7245e0>7</h3> <h6 data-v-1a7245e0>Articles</h6></div> <div data-v-1a7245e0><h3 data-v-1a7245e0>7</h3> <h6 data-v-1a7245e0>Tags</h6></div></div> <ul class="social-links" data-v-1a7245e0></ul> <hr data-v-1a7245e0></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-test/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-test/categories/Java面试总体的点/" class="nav-link"><i class="undefined"></i>
  Java面试总体的点
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-test/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-test/categories/面试突击第一季/" class="nav-link"><i class="undefined"></i>
  面试突击第一季
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-test/categories/面试突击第二季/" class="nav-link"><i class="undefined"></i>
  面试突击第二季
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-test/categories/面试突击第三季/" class="nav-link"><i class="undefined"></i>
  面试突击第三季
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-test/categories/个人面试/" class="nav-link"><i class="undefined"></i>
  个人面试
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-test/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/vuepress-test/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间
</a></div><div class="nav-item"><a href="/vuepress-test/docs/code-life/" class="nav-link"><i class="iconfont reco-message"></i>
  程序人生
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-70a509e9 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>github+vuepress</h3> <!----> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>何时有所为</span>
            
          <span data-v-70a509e9>2019 - </span>
          2021
        </a></span></div></div> <div data-v-3def6117><main class="page"><section><div class="page-title"><h1 class="title">github+vuepress</h1> <div data-v-71eee331><i class="iconfont reco-account" data-v-71eee331><span data-v-71eee331>何时有所为</span></i> <i class="iconfont reco-date" data-v-71eee331><span data-v-71eee331>6/21/2021</span></i> <i class="iconfont reco-eye" data-v-71eee331><span id="/vuepress-test/blogs/gitee+vuepress.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-71eee331><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-71eee331><span class="tag-item" data-v-71eee331>博客搭建</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="github-vuepress"><a href="#github-vuepress" class="header-anchor">#</a> github+vuepress</h1> <h2 id="一、node安装"><a href="#一、node安装" class="header-anchor">#</a> 一、node安装</h2> <h3 id="_1、nodejs安装"><a href="#_1、nodejs安装" class="header-anchor">#</a> 1、NodeJS安装</h3> <div class="language- extra-class"><pre class="language-text"><code>下载：https://nodejs.org/en/download/ 选择对应版本
安装：直接点击安装
运行测试：
node -v 显示Node.js版本说明安装成功
npm -v 自带的npm安装成功
</code></pre></div><h3 id="_2、安装cnpm-淘宝镜像-节省安装时间"><a href="#_2、安装cnpm-淘宝镜像-节省安装时间" class="header-anchor">#</a> 2、安装cnpm（淘宝镜像，节省安装时间）</h3> <div class="language- extra-class"><pre class="language-text"><code>npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre></div><h3 id="_3、安装webpack-前端资源加载-打包工具-或gulp"><a href="#_3、安装webpack-前端资源加载-打包工具-或gulp" class="header-anchor">#</a> 3、安装webpack（前端资源加载/打包工具）或gulp</h3> <div class="language- extra-class"><pre class="language-text"><code>webpack
安装：cnpm install webpack -g
测试：webpack -v

gulp
安装：cnpm install gulp -g
测试：gulp -v
依赖安装：cnpm install gulp -g
</code></pre></div><h3 id="_4、安装vue-cli-构建工具-生成vue工程模板"><a href="#_4、安装vue-cli-构建工具-生成vue工程模板" class="header-anchor">#</a> 4、安装vue-cli（构建工具-生成Vue工程模板）</h3> <p>安装：cnpm install vue-cli -g
测试：vue -V（V大写）</p> <h2 id="二、vuepress安装"><a href="#二、vuepress安装" class="header-anchor">#</a> 二、vuepress安装</h2> <div class="language- extra-class"><pre class="language-text"><code>cnpm install @vuepress-reco/theme-cli -g
theme-cli init hejava-blog
</code></pre></div><h2 id="三、vue项目启动"><a href="#三、vue项目启动" class="header-anchor">#</a> 三、vue项目启动</h2> <div class="language- extra-class"><pre class="language-text"><code>第一步，进到项目根目录中 cd hejava-blog

第二步，安装依赖包（这个过程很慢，需要等待） cnpm install 

第三步，等依赖包下完了以后再执行该指令启动项目 cnpm run dev 
</code></pre></div><p>vue编译打包</p> <div class="language- extra-class"><pre class="language-text"><code> cnpm run build
</code></pre></div><h2 id="四、解决-git第一次提交代码问题"><a href="#四、解决-git第一次提交代码问题" class="header-anchor">#</a> 四、解决 git第一次提交代码问题</h2> <p>The file will have its original line endings in your working directory</p> <div class="language- extra-class"><pre class="language-text"><code>首先出现这个问题主要原因是：我们从别人github地址上通过git clone下载下来，而又想git push到我们自己的github上，那么就会出现上面提示的错误信息

此时需要执行如下代码：

  git rm -r --cached .
  git config core.autocrlf false

  git add .

. 代表当前目录
</code></pre></div><h2 id="五、git常规操作"><a href="#五、git常规操作" class="header-anchor">#</a> 五、git常规操作</h2> <div class="language- extra-class"><pre class="language-text"><code>
git clone https://gitee.com/huaairen/vuepress-demo.git #克隆空项目到本地
cp wangzg-blog\public  vuepress-demo #项目public是打包后的资源，复制打包的资源到vuepress-demo下
cd vuepress-demo  
git status #git 状态
git add . #添加当前目录所有文件
git commit -m &quot;init blog&quot; #提交文件
git push #推送代码
history #git操作历史

</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-65c007c6><li class="level-2" data-v-65c007c6><a href="/vuepress-test/blogs/gitee+vuepress.html#一、node安装" class="sidebar-link reco-side-一、node安装" data-v-65c007c6>一、node安装</a></li><li class="level-3" data-v-65c007c6><a href="/vuepress-test/blogs/gitee+vuepress.html#_1、nodejs安装" class="sidebar-link reco-side-_1、nodejs安装" data-v-65c007c6>1、NodeJS安装</a></li><li class="level-3" data-v-65c007c6><a href="/vuepress-test/blogs/gitee+vuepress.html#_2、安装cnpm-淘宝镜像-节省安装时间" class="sidebar-link reco-side-_2、安装cnpm-淘宝镜像-节省安装时间" data-v-65c007c6>2、安装cnpm（淘宝镜像，节省安装时间）</a></li><li class="level-3" data-v-65c007c6><a href="/vuepress-test/blogs/gitee+vuepress.html#_3、安装webpack-前端资源加载-打包工具-或gulp" class="sidebar-link reco-side-_3、安装webpack-前端资源加载-打包工具-或gulp" data-v-65c007c6>3、安装webpack（前端资源加载/打包工具）或gulp</a></li><li class="level-3" data-v-65c007c6><a href="/vuepress-test/blogs/gitee+vuepress.html#_4、安装vue-cli-构建工具-生成vue工程模板" class="sidebar-link reco-side-_4、安装vue-cli-构建工具-生成vue工程模板" data-v-65c007c6>4、安装vue-cli（构建工具-生成Vue工程模板）</a></li><li class="level-2" data-v-65c007c6><a href="/vuepress-test/blogs/gitee+vuepress.html#二、vuepress安装" class="sidebar-link reco-side-二、vuepress安装" data-v-65c007c6>二、vuepress安装</a></li><li class="level-2" data-v-65c007c6><a href="/vuepress-test/blogs/gitee+vuepress.html#三、vue项目启动" class="sidebar-link reco-side-三、vue项目启动" data-v-65c007c6>三、vue项目启动</a></li><li class="level-2" data-v-65c007c6><a href="/vuepress-test/blogs/gitee+vuepress.html#四、解决-git第一次提交代码问题" class="sidebar-link reco-side-四、解决-git第一次提交代码问题" data-v-65c007c6>四、解决 git第一次提交代码问题</a></li><li class="level-2" data-v-65c007c6><a href="/vuepress-test/blogs/gitee+vuepress.html#五、git常规操作" class="sidebar-link reco-side-五、git常规操作" data-v-65c007c6>五、git常规操作</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-ee8d62e6>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div><div></div><!----></div></div>
    <script src="/vuepress-test/assets/js/app.575f821a.js" defer></script><script src="/vuepress-test/assets/js/3.6a2707e7.js" defer></script><script src="/vuepress-test/assets/js/1.a2232b63.js" defer></script><script src="/vuepress-test/assets/js/12.4d3dfdc4.js" defer></script>
  </body>
</html>
